<%@ Master Language="C#" AutoEventWireup="true" CodeFile="left-menu.master.cs" Inherits="page" %>

<!DOCTYPE html>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<style>
  .main {
    padding-top: 100px;
  }
</style>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>
    <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
  </title>
  <link rel="stylesheet" href="/static/semantic-ui/semantic.min.css" />
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>

</head>
<body>
  <div class="ui grid container">
    <div class="four wide tablet three wide computer column">
      <div class="ui left fixed inverted vertical menu">
        <a href="/" class="item"><b>网站标题</b></a>
        <a href="/add" class="item">
          <i class="browser icon"></i>广场
        </a>
        <% if (logined && is_admin) { %>
        <span class="item" style="width: 50px;"></span>
        <a href="/users" class="item">
          <i class="users icon"></i>用户管理
        </a>
        <% } %>
        <% if (logined) { %>
        <a href="/modify" class="item"><b><%= username %></b>
          <% if (is_admin) { %>&nbsp;&nbsp;(管理员)<% } %>
        </a>
        <a href="/logout" class="item">
          <i class="sign out icon"></i>登出
        </a>
        <% } else { %>
        <a href="/login" class="item">
          <i class="sign in icon"></i>登录
        </a>
      </div>
      <% } %>
    </div>
    <div class="twelve wide tablet thirteen wide computer column">
      <div class="ui container" id="content">
        <form id="form1" runat="server">
          <div>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
<script src="/static/jquery-3.2.1.min.js"></script>
<script src="/static/semantic-ui/semantic.min.js"></script>
</html>
