<%@ Master Language="C#" AutoEventWireup="true" CodeFile="top-menu.master.cs" Inherits="page" %>

<!DOCTYPE html>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<style>
  .main {
    padding-top: 100px;
  }
</style>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>
    <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
  </title>
  <link rel="stylesheet" href="/static/semantic-ui/dist/semantic.min.css" />
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>

</head>
<body>
  <div class="ui inverted fixed huge borderless menu">
    <div class="ui container">
      <a href="/" class="item"><b>逸仙论坛</b></a>
      <a href="/forum.aspx" class="item">
        <i class="browser icon"></i>看帖
            </a>
      <% if (logined && is_admin) { %>
      <a href="/users.aspx" class="item">
        <i class="users icon"></i>用户管理
            </a>
      <% } %>
      <div class="right menu">
        <% if (logined) { %>
        <a href="<%= userlink %>" class="item"><b><%= username %></b>
          <% if (is_admin) { %>&nbsp;&nbsp;(管理员)<% } %>
      </a>
        <a href="/logout.aspx" class="item">
          <i class="sign out icon"></i>登出
        </a>
        <% } else { %>
        <a href="/Default.aspx" class="item">
          <i class="sign in icon"></i>登录
      </a>
        <a href="/register.aspx" class="item">
          <i class="add user icon"></i>注册 
        </a>
        <% } %>
      </div>
    </div>
  </div>
  <div class="ui main container" style="padding-top: 5em;">
    <form id="form1" runat="server" class="ui form">
      <asp:ContentPlaceHolder ID="content" runat="server">
      </asp:ContentPlaceHolder>
    </form>
  </div>
</body>
<script src="/static/jquery-3.2.1.min.js"></script>
<script src="/static/semantic-ui/dist/semantic.min.js"></script>
</html>
